<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Nombre de proyecto</th>
            <th>Captura</th>
        </tr>

        <tr>
            <td>Currículum Vitae</td>
            <td><img src="../assets/img/ss_cv.jpg" alt="Proyecto CV" height="300px"></td>
        </tr>

        <tr>
            <td>Proyecto 2</td>
            <td></td>
        </tr>

        <tr>
            <td>Proyecto 3</td>
            <td></td>
        </tr>
    </table>
</body>
</html>